spring.datasource.url=jdbc:mysql://localhost:3306/jpql
spring.datasource.username=root
spring.datasource.password=Sriram@15

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



